artifact_path: file:C:/Projects/ML/mlruns/2/models/m-474f8138c04c409dad89b99c0e57c765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.8.1
model_id: m-474f8138c04c409dad89b99c0e57c765
model_size_bytes: 30860248
model_uuid: m-474f8138c04c409dad89b99c0e57c765
prompts: null
run_id: 23f5a854476e4085a8fc8b51418e46e8
utc_time_created: '2026-01-26 06:42:13.834432'
